.section-trabajos {
    .h1-trabajos {
        background-color: blueviolet;
    }

    p {
        text-align: center;
        font-size: 1.2rem;
        padding: 1em;
    }

    img {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto 0;
        width: 91%;
        height: 300px;
        border: solid blueviolet 2px;
        border-radius: 5px;
        margin: 15px;
        object-fit: cover;
    }

    .grilla-trabajos {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 95%;
        height: 80%;
        padding: 1em;
        gap: 50px;

        .items {
            border: 2px solid blueviolet;
            border-radius: 10px;
            transition: .3s;
            background-color: black;
            padding: 1em;
        }
    }
}

@media (min-width: 1024px) {
    .grilla-trabajos {
        .items {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 500px 500px 500px;
            gap: 30px;
            padding: 3em;
            overflow-y: hidden;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .section-trabajos p {
        font-size: 1.6rem;
    }

}